logging {
  level  = "info"
  format = "logfmt"
}

otelcol.receiver.otlp "api" {
  grpc {
    endpoint = "0.0.0.0:14317"
  }

  http {
    endpoint = "0.0.0.0:14318"
  }

  output {
    traces  = [otelcol.processor.memory_limiter.default.input]
    metrics = [otelcol.processor.memory_limiter.default.input]
  }
}

otelcol.processor.memory_limiter "default" {
  check_interval = "1s"
  limit_percentage = 75
  spike_limit_percentage = 15

  output {
    traces  = [otelcol.processor.batch.default.input]
    metrics = [otelcol.processor.batch.default.input]
  }
}

otelcol.processor.batch "default" {
  timeout         = "5s"
  send_batch_size = 1024

  output {
    traces  = [otelcol.exporter.otlphttp.tempo.input]
    metrics = [otelcol.exporter.otlphttp.mimir.input]
  }
}

otelcol.exporter.otlphttp "tempo" {
  client {
    endpoint = env("ALLOY_TEMPO_OTLP_HTTP_ENDPOINT")

    tls {
      insecure             = env("ALLOY_EXPORT_TLS_INSECURE") == "true"
      insecure_skip_verify = env("ALLOY_EXPORT_TLS_INSECURE_SKIP_VERIFY") == "true"
    }
  }

  retry_on_failure {
    enabled         = true
    initial_interval = "1s"
    max_interval     = "30s"
    max_elapsed_time = "5m"
  }

  sending_queue {
    enabled       = true
    num_consumers = 4
    queue_size    = 2048
  }
}

otelcol.exporter.otlphttp "mimir" {
  client {
    endpoint = env("ALLOY_MIMIR_OTLP_HTTP_ENDPOINT")

    tls {
      insecure             = env("ALLOY_EXPORT_TLS_INSECURE") == "true"
      insecure_skip_verify = env("ALLOY_EXPORT_TLS_INSECURE_SKIP_VERIFY") == "true"
    }
  }

  retry_on_failure {
    enabled          = true
    initial_interval = "1s"
    max_interval     = "30s"
    max_elapsed_time = "5m"
  }

  sending_queue {
    enabled       = true
    num_consumers = 4
    queue_size    = 2048
  }
}

local.file_match "app_logs" {
  path_targets = [
    {
      __path__     = env("ALLOY_APP_LOG_PATH"),
      job          = "prontuario-api",
      service_name = "prontuario-api",
      environment  = env("ALLOY_ENVIRONMENT"),
    },
  ]
}

loki.source.file "app_logs" {
  targets    = local.file_match.app_logs.targets
  forward_to = [loki.write.loki.receiver]
}

loki.write "loki" {
  endpoint {
    url = env("ALLOY_LOKI_WRITE_URL")

    tls_config {
      insecure_skip_verify = env("ALLOY_EXPORT_TLS_INSECURE_SKIP_VERIFY") == "true"
    }
  }
}
