limit_req_zone $binary_remote_addr zone=grafana_zone:10m rate=20r/s;
limit_req_zone $binary_remote_addr zone=otlp_zone:10m rate=80r/s;

server {
    listen 80;
    listen [::]:80;
    server_name ${GRAFANA_DOMAIN} ${OTLP_HTTP_DOMAIN} ${OTLP_GRPC_DOMAIN} ${MIMIR_OTLP_HTTP_DOMAIN} ${LOKI_WRITE_DOMAIN};
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name ${GRAFANA_DOMAIN};

    ssl_certificate /etc/nginx/certs/fullchain.pem;
    ssl_certificate_key /etc/nginx/certs/privkey.pem;
    ssl_protocols TLSv1.2 TLSv1.3;
    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;

    location / {
        limit_req zone=grafana_zone burst=40 nodelay;

        auth_basic "Grafana Access";
        auth_basic_user_file /etc/nginx/auth/grafana.htpasswd;

        proxy_pass http://grafana:3000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;
    }
}

server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name ${OTLP_HTTP_DOMAIN};

    ssl_certificate /etc/nginx/certs/fullchain.pem;
    ssl_certificate_key /etc/nginx/certs/privkey.pem;
    ssl_protocols TLSv1.2 TLSv1.3;

    location / {
        limit_req zone=otlp_zone burst=120 nodelay;

        auth_basic "OTLP HTTP Ingestion";
        auth_basic_user_file /etc/nginx/auth/otlp.htpasswd;

        allow ${API_SERVER_CIDR};
        deny all;

        proxy_pass http://tempo:4318;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;
    }
}

server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name ${OTLP_GRPC_DOMAIN};

    ssl_certificate /etc/nginx/certs/fullchain.pem;
    ssl_certificate_key /etc/nginx/certs/privkey.pem;
    ssl_protocols TLSv1.2 TLSv1.3;

    location / {
        limit_req zone=otlp_zone burst=120 nodelay;

        auth_basic "OTLP gRPC Ingestion";
        auth_basic_user_file /etc/nginx/auth/otlp.htpasswd;

        allow ${API_SERVER_CIDR};
        deny all;

        grpc_set_header Host $host;
        grpc_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        grpc_pass grpc://tempo:4317;
    }
}

server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name ${MIMIR_OTLP_HTTP_DOMAIN};

    ssl_certificate /etc/nginx/certs/fullchain.pem;
    ssl_certificate_key /etc/nginx/certs/privkey.pem;
    ssl_protocols TLSv1.2 TLSv1.3;

    location / {
        limit_req zone=otlp_zone burst=120 nodelay;

        auth_basic "Mimir OTLP Ingestion";
        auth_basic_user_file /etc/nginx/auth/otlp.htpasswd;

        allow ${API_SERVER_CIDR};
        deny all;

        proxy_pass http://mimir:9009;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;
    }
}

server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name ${LOKI_WRITE_DOMAIN};

    ssl_certificate /etc/nginx/certs/fullchain.pem;
    ssl_certificate_key /etc/nginx/certs/privkey.pem;
    ssl_protocols TLSv1.2 TLSv1.3;

    location / {
        limit_req zone=otlp_zone burst=120 nodelay;

        auth_basic "Loki Log Ingestion";
        auth_basic_user_file /etc/nginx/auth/otlp.htpasswd;

        allow ${API_SERVER_CIDR};
        deny all;

        proxy_pass http://loki:3100;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;
    }
}
